DB_HOST=localhost
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
PORT=3085
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ADMIN_ID = "$2a$12$T7YNSufBMV1ESjp4pht38O28VYHK90hO8GtYmV.xRDqQMfrLEoORq"
ADMIN_PASSWORD = "$2a$12$hyKyQLeVl3vldFNkQbyY8uMzKetWNbBHTHdKDDQy6JtsgaE2ltugG"